<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>


    <link rel="stylesheet" href="/css/homepage.css">
</head>

<body>
    <h1 class="header">Journey With Murphy</h1>
    <img class="photo" src="/img/photo.JPG" alt="photo" />

    <h2 class="words">For Murphy</h2>


    <a href="/giftformurphy/redeem.html">♤Redeem shop </a> <br />


    <a href="/things.html">♤100 things wanna do with U</a>


</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyB02FI465ohxweIyQ7GEgV9iQPYcCtSNjc",
        authDomain: "giftofgua.firebaseapp.com",
        databaseURL: "https://giftofgua.firebaseio.com",
        projectId: "giftofgua",
        storageBucket: "giftofgua.appspot.com",
        messagingSenderId: "459277043766",
        appId: "1:459277043766:web:f9dcdaa7b79343c91df097",
        measurementId: "G-T26CB8HNPH"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

</html>